# LeaderMobs

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: maven.yml  pre-release.yml  release.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: base-conventions.gradle.kts
common/: build.gradle.kts
common/src/main/java/com/github/xhexed/leadermobs/util/: MessageSender.java
main/: build.gradle.kts  pom.xml
main/src/main/java/com/github/xhexed/leadermobs/: LeaderMobs.java  Reward.java  Utils.java
main/src/main/java/com/github/xhexed/leadermobs/command/: CommandManager.java
main/src/main/java/com/github/xhexed/leadermobs/commands/: Commands.java
main/src/main/java/com/github/xhexed/leadermobs/config/: ConfigManager.java  PluginMessage.java
main/src/main/java/com/github/xhexed/leadermobs/config/mobmessage/: AbstractMobMessage.java  ActionbarMessage.java  MobMessage.java
main/src/main/java/com/github/xhexed/leadermobs/config/mobmessage/checker/: MobChecker.java  MobCondition.java
main/src/main/java/com/github/xhexed/leadermobs/config/mobmessage/message/: ActionbarMessage.java  DamageMessage.java  MobDeathMessage.java  MobEventMessage.java  MobSpawnMessage.java  TitleMessage.java
main/src/main/java/com/github/xhexed/leadermobs/config/mobmessage/requirement/: DamageRequirement.java  ResetDamageRequirement.java  TotalDamageRequirement.java
main/src/main/java/com/github/xhexed/leadermobs/config/updater/: ConfigUpdater.java
main/src/main/java/com/github/xhexed/leadermobs/config/updater/impl/: NewConfigUpdater.java  OldConfigUpdater.java
main/src/main/java/com/github/xhexed/leadermobs/data/: DamageTracker.java  MobDamageInfo.java  MobDamageTracker.java  MobData.java  MobTracker.java  PlayerDataManager.java
main/src/main/java/com/github/xhexed/leadermobs/handler/: MobHandler.java
main/src/main/java/com/github/xhexed/leadermobs/listener/: CustomMobListener.java
main/src/main/java/com/github/xhexed/leadermobs/manager/: ConfigManager.java  MobEventManager.java  PlayerDataManager.java  RewardManager.java
main/src/main/java/com/github/xhexed/leadermobs/manager/reward/: DamageReward.java  TopDamageReward.java
main/src/main/java/com/github/xhexed/leadermobs/reward/: DamageReward.java  RewardManager.java  TopDamageReward.java
main/src/main/java/com/github/xhexed/leadermobs/util/: MessageManager.java  MessageParser.java  PlaceholderParser.java  PluginUtil.java  TextMessageParser.java  Util.java
main/src/main/java/com/github/xhexed/leadermobs/utils/: Utils.java
main/src/main/resources/: config.yml  plugin.yml  rewards.yml
main/src/test/java/com/github/xhexed/leadermobs/config/: ConfigNewTest.java  ConfigOldTest.java
main/src/test/java/com/github/xhexed/leadermobs/config/mobmessage/checker/: MobCheckerTest.java
main/src/test/resources/: config-1.yml  config-2.yml  config-3.yml  config-4.yml  config-5.yml  config-6.yml  config-7.yml  config-8.yml  config-9.yml  config-new.yml
platform/legacy/: build.gradle.kts
platform/legacy/src/main/java/com/github.xhexed.leadermobs/util/: LegacyMessageSender.java
platform/paper-native/: build.gradle.kts
platform/paper-native/src/main/java/com/github/xhexed/leadermobs/util/: PaperNativeMessageSender.java
plugins/Boss/: pom.xml
plugins/Boss/src/main/java/com/github/xhexed/leadermobs/listeners/: BossListener.java
plugins/MythicMobs-Latest/: build.gradle.kts  pom.xml
plugins/MythicMobs-Latest/src/main/java/com/github/xhexed/leadermobs/listeners/: MythicMobsListener.java
plugins/MythicMobs-Legacy/: build.gradle.kts  pom.xml
plugins/MythicMobs-Legacy/src/main/java/com/github/xhexed/leadermobs/listeners/: LegacyMythicMobsListener.java
plugins/MythicMobs_Latest/: pom.xml
plugins/MythicMobs_Latest/src/main/java/com/github/xhexed/leadermobs/listeners/: MythicMobsListener.java
plugins/MythicMobs_Legacy/: pom.xml
plugins/MythicMobs_Legacy/src/main/java/com/github/xhexed/leadermobs/listeners/: LegacyMythicMobsListener.java
plugins/elitemobs/: build.gradle.kts
plugins/elitemobs/src/main/java/com/github/xhexed/leadermobs/listener/: EliteMobsListener.java
plugins/mythicmobs-latest/: build.gradle.kts
plugins/mythicmobs-latest/src/main/java/com/github/xhexed/leadermobs/listener/: MythicMobsListener.java
plugins/mythicmobs-legacy/: build.gradle.kts
plugins/mythicmobs-legacy/src/main/java/com/github/xhexed/leadermobs/listener/: LegacyMythicMobsListener.java
src/main/java/com/github/xhexed/leadermobs/: LeaderMobs.java  Reward.java  Utils.java
src/main/java/com/github/xhexed/leadermobs/command/: CommandManager.java
src/main/java/com/github/xhexed/leadermobs/commands/: Commands.java
src/main/java/com/github/xhexed/leadermobs/config/: ConfigManager.java  PluginMessage.java
src/main/java/com/github/xhexed/leadermobs/config/mobmessage/: AbstractMobMessage.java  MobMessage.java  TemplateMobMessage.java  TitleMessage.java
src/main/java/com/github/xhexed/leadermobs/config/mobmessage/message/: DamageMessage.java  MobDeathMessage.java  MobEventMessage.java
src/main/java/com/github/xhexed/leadermobs/data/: MobDamageInfo.java  MobDamageTracker.java  PlayerDataManager.java
src/main/java/com/github/xhexed/leadermobs/handler/: MobHandler.java
src/main/java/com/github/xhexed/leadermobs/listener/: BossListener.java  CustomMobListener.java  EliteMobsListener.java  MythicMobsListener.java
src/main/java/com/github/xhexed/leadermobs/listeners/: BossListener.java  LegacyMythicMobsListener.java  MobListener.java  MythicMobsListener.java
src/main/java/com/github/xhexed/leadermobs/manager/: ConfigManager.java  MobEventManager.java  PlayerDataManager.java  RewardManager.java
src/main/java/com/github/xhexed/leadermobs/manager/reward/: DamageReward.java  TopDamageReward.java
src/main/java/com/github/xhexed/leadermobs/util/: PluginUtil.java  Util.java
src/main/java/com/github/xhexed/leadermobs/utils/: Pair.java  Utils.java
src/main/resources/: config.yml  plugin.yml  rewards.yml
(+2 files in other folders)
